{
	"name": "astro-ben",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"dev-clean": "rm -rf node_modules/.astro && rm -rf .astro && pnpm run dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.6",
		"@astrojs/markdoc": "^0.15.10",
		"@astrojs/mdx": "^4.3.13",
		"@astrojs/netlify": "^6.6.3",
		"@astrojs/react": "^4.4.2",
		"@keystatic/astro": "^5.0.6",
		"@keystatic/core": "^0.5.48",
		"@netlify/functions": "^5.1.2",
		"@radix-ui/colors": "^3.0.0",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"astro": "^5.16.6",
		"netlify-cli": "^23.13.4",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"typescript": "^5.6.3"
	}
}
